<!DOCTYPE html>
<html>
<head>
    <script>
        // Definujeme premennú na uchovávanie referencie na interval
        var intervalRef;

        function addTextOnce() {
            // Pridáme text len raz
            welcome.innerHTML += "<p>XediX is made so that you don't have to open many programs to work on a large or small project.</p>";

            // Zrušíme interval, aby sa text už nepridával
            clearInterval(intervalRef);

            // Počkáme ďalšiu sekundu (1000 ms) a pridáme tlačidlo "See GitHub"
            setTimeout(function() {
                var githubButton = document.createElement("a");
                githubButton.textContent = "See GitHub";
                githubButton.href = "https://github.com/mostypc123/XediX";
                githubButton.target = "_blank"; // Otvorí sa v novom okne
                githubButton.classList.add("github-button");
                welcome.appendChild(githubButton);

                // Pridáme fialové tlačidlo "Install it on Qiwi"
                var qiwiButton = document.createElement("a");
                qiwiButton.textContent = "Install it on Qiwi";
                qiwiButton.href = "https://qiwi.gg/file/2S9VwUOZw29VoqVtmPQUBmHxaJK-865865-XediX3latest";
                qiwiButton.target = "_blank"; // Otvorí sa v novom okne
                qiwiButton.classList.add("qiwi-button");
                welcome.appendChild(qiwiButton);
            }, 1000);
        }

        // Voláme funkciu addTextOnce po 1000 ms (1 sekunda)
        intervalRef = setInterval(addTextOnce, 1000);
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: "Nunito", Arial;
            margin: 0; /* Remove default margin */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container to the full viewport height */
            box-shadow: 2px solid gainsboro;
        }
        .github-button, .qiwi-button {
            display: block;
            margin-top: 20px;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        
        }
        .github-button {
            background-color: #24292e;
        }
        .qiwi-button {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to XediX.</h1>
        <span id="welcome"></span>
    </div>
</body>
</html>
